<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Story Behind You</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">The Explorer's Base</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about-content">
    <div class="profile-section">
      <img src="/assignment1/IMG-20241230-WA0006.jpg" alt="Profile" class="profile-img">
      <div class="about-text">
        <h2>My Story</h2>
        <p>I am a passionate explorer of the digital universe.</p>
      </div>
      <div class="mark"></div>
    </div>

    <div class="skills-section">
      <h3>Skills</h3>
      <div class="skills-grid">
        <div class="skill-tile">HTML</div>
        <div class="skill-tile">CSS</div>
        <div class="skill-tile">JavaScript</div>
        <div class="skill-tile">React</div>
        <div class="skill-tile">Python</div>
        <div class="skill-tile">Figma</div>
      </div>
    </div>
  </section>
</body>
</html>
