<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Milestones Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">The Explorer’s Base</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="achievements.html" class="active">Achievements</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="achievements-list">
    <div class="achievement-card">
      <div class="color-band"></div>
      <h3>Best Design Award </h3>
      <p>Recognized for outstanding creativity in web design.</p>
    </div>

    <div class="achievement-card">
      <div class="color-band"></div>
      <h3>Top Performer</h3>
      <p>“Top Developer Intern” </p>
    </div>
  </section>
</body>
</html>
