<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Connect with Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">The Explorer’s Base</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact-page">
    <div class="contact-form">
      <h2>Get in Touch</h2>
      <form>
        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Message" required></textarea>
        <button class="submit-btn">Submit</button>
      </form>
    </div>
    <div class="social-links">
      <h3>Follow Me</h3>
      <p>LinkedIn | GitHub | Twitter</p>
    </div>
  </section>
</body>
</html>
