<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Explorer’s Base</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">The Explorer’s Base</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="home-content">
    <div class="intro-text">
      <h1>Welcome to My World</h1>
      <p>Exploring creativity through code and design.</p>
      <button class="explore-btn">Explore My Work</button>
    </div>
    <div class="intro-image">
      <img src="/assignment1/IMG-20241230-WA0006.jpg" alt="Profile Picture">
    </div>
  </main>
</body>
</html>
