<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Lab of Creations</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">The Explorer’s Base</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="projects-grid">
    <div class="project-card">
      <h3>Weather App</h3>
      <p>Displays live weather updates based on location.</p>
      <a href="#">View Project</a>
    </div>

    <div class="project-card">
      <h3>Portfolio Reimagined</h3>
      <p>A creative rework of my portfolio using animations.</p>
      <a href="#">View Project</a>
    </div>

    <div class="project-card">
      <h3>Blog Platform</h3>
      <p>Personal blogging system built with modern UI.</p>
      <a href="#">View Project</a>
    </div>
  </section>
</body>
</html>
